body {
    background-color: #2c2c2c;
    color: #f0f0f0;
}

.card {
    background-color: #3a3a3a;
    color: #fff;
    border-radius: 12px;
}

.btn-success {
    background-color: #458a25;
    color: #fff;
    border: none;
}

.btn-success:hover {
    background-color: #005e17;
}

.btn-primary {
    background-color: #444;
    color: #fff;
    border: none;
}

.btn-primary:hover {
    background-color: #000;
}

.btn-secondary {
    background-color: #555;
    color: #fff;
    border: none;
}

.btn-secondary:hover {
    background-color: #333;
}

.alert-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
}

.form-control {
    background-color: #444;
    color: #fff;
    border: none;
}

.form-control:focus {
    background-color: #555;
    color: #fff;
    box-shadow: none;
}

a.text-primary {
    color: #0d6efd;
}

a.text-primary:hover {
    color: red;
}