
body {
    background-color: #2c2c2c;
    color: #4b4242;
}

.card {
    background-color: #3a3a3a;
    color: #fff;
    border-radius: 12px;
}
.btn-success {
    background-color: #458a25;
    color: #fff;
    border: none;
}
.btn-success:hover {
    background-color: #005e17;
}

.btn-primary {
    background-color: #444;
    color: #fff;
    border: none;
}
.btn-primary:hover {
    background-color: #000;
}

.btn-secondary {
    background-color: #555;
    color: #fff;
    border: none;
}
.btn-secondary:hover {
    background-color: #333;
}

.form-control {
    background-color: #444;
    color: #fff;
    border: none;
}
.form-control:focus {
    background-color: #555;
    color: #fff;
    box-shadow: none;
}

.form-select {
    background-color: #444;
    color: #fff;
    border: none;
}
.form-select:focus {
    background-color: #555;
    color: #fff;
    box-shadow: none;
}

.alert-info {
    background-color: #666;
    color: #fff;
    border: none;
}

a {
    color: #0d6efd;
    text-decoration: none;
}
a:hover {
    color: red;
}
