
body {
    background-color: #2c2c2c;
    color: #635c5c;
}

.container {
    max-width: 600px;
    margin: auto;
}

form {
    background-color: #3a3a3a;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

label {
    color: #f0f0f0;
}

.form-control {
    background-color: #444;
    color: #fff;
    border: none;
}
.form-control:focus {
    background-color: #555;
    color: #fff;
    box-shadow: none;
}

.btn-success {
    background-color: #458a25;
    color: #fff;
    border: none;
}
.btn-success:hover {
    background-color: #005e17;
}

.btn-secondary {
    background-color: #555;
    color: #fff;
    border: none;
}
.btn-secondary:hover {
    background-color: #333;
}

a {
    color: #0d6efd;
    text-decoration: none;
}
a:hover {
    color: red;
}
