/* Fundo da página */
body {
    background-color: #2c2c2c;
    color: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Card/formulário */
.card {
    background-color: #3a3a3a;
    border-radius: 12px;
}

/* Labels e inputs */
label {
    color: #f0f0f0;
}
.form-control {
    background-color: #444;
    color: #fff;
    border: none;
}
.form-control:focus {
    background-color: #555;
    box-shadow: none;
}

/* Select */
.form-select {
    background-color: #444;
    color: #fff;
    border: none;
}
.form-select:focus {
    background-color: #555;
    box-shadow: none;
}

/* Botões */
.btn-success {
    background-color: #458a25;
    color: #fff;
    border: none;
}
.btn-success:hover {
    background-color: #005e17;
}

.btn-secondary {
    background-color: #555;
    color: #fff;
    border: none;
}
.btn-secondary:hover {
    background-color: #333;
}

/* Alertas */
.alert-info {
    background-color: #555;
    color: #fff;
    border: none;
    text-align: center;
}
