
body {
    background-color: #2c2c2c;
    color: #f0f0f0;
}


.card {
    background-color: #3a3a3a;
    color: #fff;
    border-radius: 12px;
}


.btn-warning {
    background-color: #e7a138;
    color: #fff;
    border: none;
}
.btn-warning:hover {
    background-color: #9c7815;
}

.btn-success {
    background-color: #458a25;
    color: #fff;
    border: none;
}
.btn-success:hover {
    background-color: #005e17;
}


.form-control {
    background-color: #444;
    color: #fff;
    border: none;
}
.form-control:focus {
    background-color: #555;
    color: #fff;
    box-shadow: none;
}


label {
    color: #f0f0f0;
}

.alert {
    background-color: #dc3545;
    color: #fff;
    border: none;
}