  body {
      background-color: #2c2c2c;
      color: #f0f0f0;
  }

  .btn-primary,
  .btn-warning,
  .btn-danger,
  .btn-success,
  .btn-secondary {
      border: none;
  }

  .btn-primary {
      background-color: #444;
      color: #fff;
  }

  .btn-primary:hover {
      background-color: #000;
  }

  .btn-warning {
      background-color: #666;
      color: #fff;
  }

  .btn-warning:hover {
      background-color: #444;
  }

  .btn-danger {
      background-color: #dc3545;
      color: #fff;
  }

  .btn-danger:hover {
      background-color: #a71d2a;
  }

  .btn-success {
      background-color: #28a745;
      color: #fff;
  }

  .btn-success:hover {
      background-color: #1e7e34;
  }

  .btn-secondary {
      background-color: #555;
      color: #fff;
  }

  .btn-secondary:hover {
      background-color: #333;
  }